"""Задание № 1. Условие:
Написать функцию на Python, которой передаются в качестве параметров команда и текст.
Функция должна возвращать True, если команда успешно выполнена и текст найден в её выводе и False в противном случае.
Передаваться должна только одна строка, разбиение вывода использовать не нужно."""
import subprocess


def check_out(cmd, text):
    """
    Функция для выполнения команды и проверки наличия текста в её выводе.

    Параметры:
    cmd (str): Команда для выполнения.
    text (str): Текст для поиска в выводе команды.

    Возвращает:
    bool: True, если текст найден в выводе команды и команда успешно выполнена. Иначе False.
    """
    # Выполнение команды
    output = subprocess.run(cmd, shell=True, stdout=subprocess.PIPE, encoding='utf-8')

    # Проверка наличия текста в выводе и успешного выполнения команды
    if text in output.stdout and output.returncode == 0:
        return True
    else:
        return False
# Проверка присутствия файла в текущем каталоге:
print(check_out('ls', 'main.py'))